{
  "name": "towerofhanoi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "license-check": "npx license-checker --production > license-report.txt",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docs": "node docs/scripts/generateDocs.js",
    "docs:raw": "npx jsdoc -c jsdoc.json",
    "docs:clean": "rm -rf docs/jsdoc && npm run docs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^7.9.6",
    "yup": "^1.7.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@storybook/addon-essentials": "^7.6.21",
    "@storybook/react-vite": "^7.6.21",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdoc": "^4.0.5",
    "storybook": "^7.6.21",
    "vite": "^5.4.21"
  }
}
